server.name=fms-user
server.port=9200

# Redis配置
spring.redis.database=0
spring.redis.host=192.168.2.38
spring.redis.port=6379
#spring.redis.password=
spring.redis.jedis.pool.max-active=20
spring.redis.jedis.pool.max-wait=-1
spring.redis.jedis.pool.max-idle=10
spring.redis.jedis.pool.min-idle=0
spring.redis.timeout=1000

# zookeeper配置
zookeeper.host=192.168.2.38
zookeeper.port=2181

# 配置Mysql数据库
mybatis.config-location=classpath:config/mybatis-config.xml
mybatis.mapper-locations=classpath*:mapper/*.xml
mybatis-plus.mapper-locations=classpath*:/mapper/*.xml
spring.jackson.mapper.accept_case_insensitive_properties=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.2.38:3306/TmsUserDb?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=GMT%2B8
spring.datasource.username=tmsuser
spring.datasource.password=TmsUser2021
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5
spring.jackson.default-property-inclusion=non_null

