# aisc-jws

./: .gitignore  README.md  pom.xml
asic-tms-user/: pom.xml
asic-tms-user/thrift/: gen_code.sh
cm-common/: pom.xml
cm-common/src/main/java/com/cszjkj/aisc/cm_common/dto/: CustomerDTO.java  UserDTO.java
cm-common/src/main/java/com/cszjkj/aisc/cm_common/http/: Response.java
cm-common/src/main/java/com/cszjkj/aisc/cm_common/util/: AiscStringUtil.java
cm-customer/: pom.xml
cm-customer/src/main/java/com/cszjkj/aisc/cm_customer/: CmCustomerApplication.java  ICustomerService.java
cm-message/: pom.xml
cm-message/src/main/java/com/cszjkj/aisc/cm_message/: CmMessageApplication.java  MessageService.java  MessageServiceApi.java
cm-message/thrift/: gen_code.sh  tms-message.thrift
cm-user/: pom.xml
cm-user/src/main/java/com/cszjkj/aisc/cm_user/: CmUserApplication.java  UserDTO.java  UserInfo.java  UserService.java
cm-user/thrift/: aisc-tms-user.thrift
dms-customer/: pom.xml
dms-customer/src/main/java/com/cszjkj/aisc/dms_customer/: DmsCustomerApplication.java
dms-customer/src/main/java/com/cszjkj/aisc/dms_customer/mapper/: CustomerMapper.java
dms-customer/src/main/java/com/cszjkj/aisc/dms_customer/service/: DmsCustomerService.java
dms-customer/src/main/resources/: application-dev.properties
dms-customer/src/test/java/com/cszjkj/aisc/dms_customer/service/: TDmsCustomerService.java
fms-user/: pom.xml
fms-user/src/main/java/com/cszjkj/aisc/fms_user/: FmsUserApplication.java
fms-user/src/main/java/com/cszjkj/aisc/fms_user/config/: RedisConfig.java
fms-user/src/main/java/com/cszjkj/aisc/fms_user/controller/: FmsUserController.java  UserController.java
fms-user/src/main/java/com/cszjkj/aisc/fms_user/dto/: LoginDTO.java  RegisterUserDTO.java  UserDTO.java  VerifyCodeDTO.java
fms-user/src/main/java/com/cszjkj/aisc/fms_user/http/: FmsUserResponse.java  LoginResponse.java  Response.java
fms-user/src/main/java/com/cszjkj/aisc/fms_user/rto/: RegisterUserRTO.java
fms-user/src/main/java/com/cszjkj/aisc/fms_user/service/: IFmsUserService.java  IVerifyCodeService.java  ServiceProvider.java  UserServiceProvider.java
fms-user/src/main/java/com/cszjkj/aisc/fms_user/service/impl/: FmsUserService.java  VerifyCodeService.java
fms-user/src/main/resources/: application-dev.properties  application-ks505.properties
tms-user/: pom.xml
tms-user/src/main/java/com/cszjkj/aisc/tms_user/: TmsUserApplication.java
tms-user/src/main/java/com/cszjkj/aisc/tms_user/config/: TmsUserThriftServer.java
tms-user/src/main/java/com/cszjkj/aisc/tms_user/mapper/: UserMapper.java
tms-user/src/main/java/com/cszjkj/aisc/tms_user/service/: UserServiceImpl.java
tms-user/src/main/resources/: application-ks505.properties  application.properties
tms-user/src/main/resources/config/: mybatis-config.xml
tms-user/src/main/resources/mapper/: UserMapper.xml
tms-user/src/test/java/com/cszjkj/aisc/tms_user/service/: TTmsUserService.java
