server.name=fms-user
server.port=9200

# Thrift服务IP和端口
thrift.user.ip=192.168.2.38
thrift.user.port=9100

# Redis配置
spring.redis.database=0
spring.redis.host=192.168.2.38
spring.redis.port=6379
#spring.redis.password=
spring.redis.jedis.pool.max-active=20
spring.redis.jedis.pool.max-wait=-1
spring.redis.jedis.pool.max-idle=10
spring.redis.jedis.pool.min-idle=0
spring.redis.timeout=1000